# Oscetch.MonoGame.Math

./: MainSolution.sln  Oscetch.MonoGame.Math.DX.sln  Oscetch.MonoGame.Math.GL.sln  README.md
Oscetch.MonoGame.Math/: Oscetch.MonoGame.Math.DX.csproj  Oscetch.MonoGame.Math.GL.csproj  Oscetch.MonoGame.Math.csproj
Oscetch.MonoGame.Math/Enums/: RelativeHeightDirection.cs  RelativeWidthDirection.cs
Oscetch.MonoGame.Math/Helpers/: AngleHelper.cs  CollisionHelper.cs
Oscetch.MonoGame.Math/Objects/: Line.cs  OscetchEllipse.cs  OscetchPolygon.cs  OscetchRectangle.cs  OsctechEllipse.cs  OsctechPolygon.cs  OsctechRectangle.cs  ShapeBase.cs
